{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 5,
  "lineage": "1735b7e4-1eb2-3c5e-68b7-5a1895e656bd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 3931827,
            "channel_ids": null,
            "id": "4343491",
            "incident_preference": "PER_POLICY",
            "name": "Shivani Sharma: APM Monitoring shivani"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "apdex_condition",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_id": 3931827,
            "aggregation_delay": null,
            "aggregation_method": null,
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "duration": 0,
                "operator": "below",
                "threshold": 0.7,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "MzkzMTgyN3xBSU9QU3xDT05ESVRJT058MzIxNDg4NTM",
            "evaluation_delay": null,
            "expiration_duration": 0,
            "fill_option": "none",
            "fill_value": 0,
            "id": "4343491:32148853",
            "name": "Apdex-1(Low)",
            "nrql": [
              {
                "evaluation_offset": 3,
                "query": "SELECT apdex(duration, t: 0.4) FROM Transaction WHERE appName = 'Shivani Sharma' AND accountId = 3931827",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 4343491,
            "runbook_url": "",
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 259200,
            "warning": [
              {
                "duration": 0,
                "operator": "below",
                "threshold": 0.8,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.policy"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "account_id": 3931827,
            "aggregation_delay": null,
            "aggregation_method": null,
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "duration": 0,
                "operator": "below",
                "threshold": 0.7,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "MzkzMTgyN3xBSU9QU3xDT05ESVRJT058MzIxNDg4NTI",
            "evaluation_delay": null,
            "expiration_duration": 0,
            "fill_option": "none",
            "fill_value": 0,
            "id": "4343491:32148852",
            "name": "Apdex-2(Low)",
            "nrql": [
              {
                "evaluation_offset": 3,
                "query": "SELECT apdex(duration, t: 0.4) FROM Transaction WHERE appName = 'Shivani Sharma' AND accountId = 3931827",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 4343491,
            "runbook_url": "",
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 259200,
            "warning": [
              {
                "duration": 0,
                "operator": "below",
                "threshold": 0.8,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "error_rate_condition",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 3931827,
            "aggregation_delay": null,
            "aggregation_method": null,
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 5,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "MzkzMTgyN3xBSU9QU3xDT05ESVRJT058MzIxNDg4NTE",
            "evaluation_delay": null,
            "expiration_duration": 0,
            "fill_option": "none",
            "fill_value": 0,
            "id": "4343491:32148851",
            "name": "Error rate (High)",
            "nrql": [
              {
                "evaluation_offset": 3,
                "query": "SELECT percentage(count(*), WHERE error IS TRUE) FROM Transaction WHERE appName = 'Shivani Sharma' AND accountId = 3931827",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 4343491,
            "runbook_url": "",
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 259200,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 2,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.policy"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
